/**
 * 颜色
 */
@button-primary: #62a140;
@button-text-primary: #efefef;
@button-secondary: white;
@button-text-secondary: #59245c;
@footer-primary: #D7D9E0;
@footer-text-primary: #754777;
@font-base: darken(white, 70%);